<div class="mainbody2">	
			<div id="homeline">
				<p>The <b>Akshath Poultry Traders</b> was established in 2006. It is a dynamic, forward-looking organization. Our poultry farming began in a small way, our commitment to quality and Service has been unquestioned.</p>
				<p>The group consists of:</p>
				<div id="aboutgroups">Chicken House<br>
					Maisamma Poultry Traders<br>
					Akshath Poultry Traders</div>
				<p>We are at Hyderabad, one of the main poultry hub and our network of Agri related industries widely spread across the AndhraPradesh. Our innovative technical expertise in the industry is one of the main guiding principle of "Akshath Group". Our systems, hygienic standards and our productivity certainly match global expectations.</p>
				<div class="aboutline">Our Product Range</div>

				<p>We offer a qualitative range of meat products, which are processed in our modern processing unit in hygienic conditions. All our meat products are appreciated for their high nutritional content, long shelf life, and many more features. We offer our range that includes:</p>

				<div  class="aboutline">Quality Assurance</div>
				<p>We are a quality conscious company, hence, follow quality control procedures to ensure high quality and freshness in our meat products. In order to meet the needs of our customers, we ensure that procedures of warehousing, packaging, and transit are in conformity with the standards of international hygiene & safety</p>
				    <ul>
						<li style="list-style-image: url(img/accepted.png);">Health and medical condition of broilers</li>
						<li style="list-style-image: url(img/accepted.png);">Maintenance of nutritional value</li>
						<li style="list-style-image: url(img/accepted.png);">Non adulteration and contamination</li>
						<li style="list-style-image: url(img/accepted.png);">Food color and texture</li>
						<li style="list-style-image: url(img/accepted.png);">No use of artificial colors, preservatives</li>
					</ul>
			</div>
		</div>
		
