      <div class="mainbody4">	
			<table>
			<td id="locationbox">
				<span class="headoffice"><b>Head Office:</b></span>
					<div id="address">
					H.No: 4-54/138<br>
					P.S.Rao Nagar<br>
					Dhammaiguda<br>
					Nagaram, Keesara<br>
					Hyderabad-500083<br>
					<b>Phone</b>:040-6521 1119<br>
					(+91) 8008 344 449<br>
					<b>Email</b>:chickenhouse@rediffmail.com
					</div><br>
			</td>
			<td id="googlemapbox">
				<div>
				<iframe width="350" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=204446074307726245671.0004b7d25ee769929449c&amp;ll=17.484555,78.565821&amp;spn=0,0&amp;t=h&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=204446074307726245671.0004b7d25ee769929449c&amp;ll=17.484555,78.565821&amp;spn=0,0&amp;t=h&amp;source=embed" style="color:#000;text-align:left;text-decoration:none;" target="_blank">View large map</a></small>

				</div>
			</td>
			</table>
			<br/>
			</div>
