

		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

    
		<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					
					<a href="#"><img src="img/5.jpg" alt="image05"></a>
					<a href="#"><img src="img/6.jpg" alt="image06"></a>
					<a href="#"><img src="img/7.jpg" alt="image07"></a>
					<a href="#"><img src="img/8.jpg" alt="image08"></a>
					<a href="#"><img src="img/9.jpg" alt="image09"></a>
					<a href="#"><img src="img/1.jpg" alt="image01"></a>
					<a href="#"><img src="img/2.jpg" alt="image02"></a>
					<a href="#"><img src="img/3.jpg" alt="image03"></a>
					<a href="#"><img src="img/4.jpg" alt="image04"></a>
					<a href="#"><img src="img/10.jpg" alt="image10"></a>
					<a href="#"><img src="img/11.jpg" alt="image11"></a>
					<a href="#"><img src="img/12.jpg" alt="image12"></a>
				</div>
				<nav>	
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>
				</nav>
			</section>
    	
    
		
			<table>
				<td valign="baseline">
					<div id="homeline">
						<p>The <b>Akshath Poultry Traders</b> is a dynamic, forward-looking organization. Since 2006, when our poultry farming began in a small way, our commitment to quality has been unquestioned.</p>
						<p>Chicken House Broiler chicken fed with special pellet feed and grown under hygiene conditions in 40 days, which is tender and tasty, brought directly to the customers.</p>
						<p>We providing a qualitative range of Fresh Chilled & Frozen Whole Bird, Pre-Cut Whole Bird, Whole Legs, Drumsticks, Wings, Lollipops, Boneless Breast Meat and much more.</p>
						<span>We can also take Bulk Orders for Functions, Restarents, Hotels and much more.</span>
						<ul>
							<li style="list-style-image: url(img/accepted.png);">Healthy Birds grown in our own forms</li>
							<li style="list-style-image: url(img/accepted.png);">Clean and spacious Retail Outlets</li>
							<li style="list-style-image: url(img/accepted.png);">Unmatchable less price on all orders</li>
						</ul>
					</div>
				</td>
				<td>
					<div class="PriceBoard">
						<ul>
							<li>		
								<div class="PriceListMenu1">Live - 123</div>
							</li>
							<li>
								<div class="PriceListMenu2">Skinless - 123</div>
							</li>
						</ul>
					</div>
				</td>
			</table>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery();
			});
		</script>		
		
<body>
