
	
		<div class="mainbody2">	
			<div id="homeline">
				<p>The <b>Akshath Poultry Traders</b> is a dynamic, forward-looking organization. Since 2006, when our poultry farming began in a small way, our commitment to quality has been unquestioned.</p>
				<p>Chicken House Broiler chicken fed with special pellet feed and grown under hygiene conditions in 40 days, which is tender and tasty, brought directly to the customers.</p>
				<p>We providing a qualitative range of Fresh Chilled & Frozen Whole Bird, Pre-Cut Whole Bird, Whole Legs, Drumsticks, Wings, Lollipops, Boneless Breast Meat and much more.</p>
				<span>We can also take Bulk Orders for Functions, Restarents, Hotels and much more.</span>
				<ul>
					<li style="list-style-image: url(img/accepted.png);">Healthy Birds grown in our own forms</li>
					<li style="list-style-image: url(img/accepted.png);">Clean and spacious Retail Outlets</li>
					<li style="list-style-image: url(img/accepted.png);">Unmatchable less price on all orders</li>
				</ul>
				
				<!-- <span id="homeline2">Our Products</span><br>
				<table class="hometable1">
					<tr>
						<td>
							<div class="homebox1">
							Skinless<br>
							<span class="homeimagebox"><img src="img/skin.jpg"></span><br>
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Dressing<br>
							<span class="homeimagebox"><img src="img/dressing.jpg"></span><br>
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Boneless<br>
							<span class="homeimagebox"><img src="img/boneless.jpg"></span><br>
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="homebox1">
							Legs<br>
							<span class="homeimagebox"><img src="img/legs.png"></span><br>
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Wings<br>
							<span class="homeimagebox"><img src="img/wings.jpg"></span><br>
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Frozen Chicken<br>
							<span class="homeimagebox"><img src="img/frozen.png"></span><br>	
							<a href="ContactUs"><button class="orderbutton">ORDER NOW</button></a>
							</div>
						</td>
					</tr>
				</table> -->
				
			</div>
		</div>
	