
      	
			
			<table class="OuletsContainer">
			<tr>
			<td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
				<td>
					<div class="branchestable1">
					<span class="branchoffice">Branch:1</span><br>
						Plot No: 1<br>
						Sriram Nagar Colony<br>
						Kapra, Near Radhika theater<br>
						A.S.Rao Nagar<br>
						Hyderabad-500062<br>
						<b>Phone</b>: (+91) 9959 264 926
					</div><br>
				</td>
				
        </tr>
        
        
        <tr>
        <td>
					<div class="branchestable2">
					<span class="branchoffice">Branch:2</span><br>
						Nagaram Main Road<br>
						Nagarjun nagar colony<br>
						Hyderabad-500062<br>
						<b>Phone</b>: (+91) 8008 344 449
					</div>
				</td>
				<td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
				</tr>
				
				
				<tr>
				<td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
				<td>
					<div class="branchestable3">
					<span class="branchoffice">Branch:3</span><br>
					  Near Dubai Building<br>
						Dhammaiguda Main Road<br>
						Dhammaiguda<br>
						Hyderabad-500076<br>
						<b>Phone</b>: (+91) 8008 344 449<br>
					</div>
				</td>
			  </tr>
			
			
			  <tr>
			  <td>
					<div class="branchestable4">
					<span class="branchoffice">Branch:4</span><br>
					  Balaji Nagar Main Road<br>
						Balaji nagar<br>
						Hyderabad-500076<br>
						<b>Phone</b>: (+91) 8008 344 449<br>
					</div>
				</td>
				<td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
        </tr>
				
				
        <tr>
        <td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>			
				<td>
					<div class="branchestable5">
					<span class="branchoffice">Branch:5</span><br>
					  Ambedkar Nagar Main Road<br>
						Ambedkar nagar<br>
						Hyderabad-500063<br>
						<b>Phone</b>: (+91) 8008 344 449
					</div>
				</td>
				
        </tr>
				
				
				<tr>
				<td>
					<div class="branchestable6">
					<span class="branchoffice">Branch:6</span><br>
					Charlapalli Main Road<br>
						Charlapalli<br>
						Hyderabad-500063<br>
						<b>Phone</b>: (+91) 8008 344 449<br>
					</div>
				</td>
				<td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
        </tr>
				
				
			<tr>
			 <td id="googlemapbox">
				  <img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
         </td>
				<td>
				  <div class="branchestable7">
				  <span class="branchoffice">Branch:7</span><br>
				    Near Lalapet Flyower<br>
				    Lalapet Main Road<br>
				    Lalapet<br>
				    Secendrabad-500017<br>
				    <b>Phone</b>: (+91) 9949 738 125
				  </div>
			  </td>
			  </tr>
			 
			 
			<tr>
			 <td>
			    <div class="branchestable8">
			    <span class="branchoffice">Branch:8</span><br>
			      Neredmet Main Road<br>
			      Neredmet<br>
			      Hyderabad-500017<br>
			      <b>Phone</b>: (+91) 8008 344 449
			</td>	    
			 <td id="googlemapbox">
				<img src="img/chicken_shop_lalapet.jpg" width="300px", height="300px" >
        </td>
        </tr>
			</table>
		
		
