  
              <span id="homeline2"><b>Our Products</b></span><br>
				<table class="hometable1">
					<tr>
						<td>
							<div class="homebox1">
							Live Bird<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Chicken With Skin<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Without Skin<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						</tr>
						
					  <tr>
						<td>
							<div class="homebox1">
						  Chicken Breasts<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						
						
						<td>
							<div class="homebox1">
							Chicken Wings<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Wing Drummettes<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
					</tr>
					
					
					<tr>
						<td>
							<div class="homebox1">
							Chicken Thighs<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Chicken Drumsticks<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Leg Quarters<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>	
							</div>
						</td>
						</tr>
						
						<tr>
						<td>
							<div class="homebox1">
							Eggs<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						

						<td>
							<div class="homebox1">
							Boneless Chicken Breasts Strips<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							 Chicken Tenderloins<br>
							<span class="homeimagebox"><img src="img/skinless_breast.png"></span><br>	
							</div>
						</td>
					</tr>
						
						</table> 
				
				
			
     

				
