  
              <span id="homeline2"><b>Our Products</b></span><br>
				<table class="hometable1">
					<tr>
						<td>
							<div class="homebox1">
							Live Bird<br>
							<span class="homeimagebox"><img src="http://th07.deviantart.net/fs71/150/i/2013/013/2/5/white_hen_stock_1_by_raincloudthepony-d5rf3sy.jpg"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Chicken With Skin<br>
							<span class="homeimagebox"><img src="http://2.imimg.com/data2/QE/JH/MY-797100/whole-chicken-skinless-250x250.jpg"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Without Skin<br>
							<span class="homeimagebox"><img src="img/Chicken Without Skin.jpg"></span><br>
							</div>
						</td>
						</tr>
						
					  <tr>
						<td>
							<div class="homebox1">
						  Chicken Breasts<br>
							<span class="homeimagebox"><img src="http://3.imimg.com/data3/YM/YX/MY-3423169/products-6af0f84c-77a2-4fd2-97f6-1808122d6b7a-250x250.jpg"></span><br>
							</div>
						</td>
						
						
						<td>
							<div class="homebox1">
							Chicken Wings<br>
							<span class="homeimagebox"><img src="img/Chicken Wings.jpg"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Wing Drummettes<br>
							<span class="homeimagebox"><img src="img/Chicken Wing Drummettes.png"></span><br>
							</div>
						</td>
					</tr>
					
					
					<tr>
						<td>
							<div class="homebox1">
							Chicken Thighs<br>
							<span class="homeimagebox"><img src="img/Chicken Thighs.png"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							Chicken Drumsticks<br>
							<span class="homeimagebox"><img src="http://2.imimg.com/data2/KM/TN/MY-4361565/fresh-chicken-full-leg-250x250.jpg"></span><br>
							</div>
						</td>
						
						<td>
							<div class="homebox1">
							Chicken Leg Quarters<br>
							<span class="homeimagebox"><img src="http://thucphamvabachhoa.com/assets/san_pham/Dui_goc_tu_ga_CN_4_Custom.jpg"></span><br>	
							</div>
						</td>
						</tr>
						
						<tr>
						<td>
							<div class="homebox1">
							Eggs<br>
							<span class="homeimagebox"><img src="http://2.imimg.com/data2/UT/HO/MY-4108141/egg-250x250.jpg"></span><br>
							</div>
						</td>
						

						<td>
							<div class="homebox1">
							Boneless Chicken Breasts Strips<br>
							<span class="homeimagebox"><img src="img/Boneless Chicken Breasts Strips.jpg"></span><br>
							</div>
						</td>
						<td>
							<div class="homebox1">
							 Chicken Tenderloins<br>
							<span class="homeimagebox"><img src="img/Chicken Tenderloins.png"></span><br>	
							</div>
						</td>
					</tr>
						
						</table> 
				
				
			
     

				
